server {

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/src;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # Enable php-fpm
    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Enable php-fpm status page
    location ~ ^/(status|ping)$ {
        access_log off;

        # Only allow trusted IPs for security, deny everyone else
        #allow 127.0.0.1;
        #deny all;

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}