; pool name ('www' here)
[www]

; will be used.
user = www-data
group = www-data

; Note: This value is mandatory.
listen = 127.0.0.1:9000

; Note: This value is mandatory.
pm = dynamic

; Note: This value is mandatory.
pm.max_children = 5

; Default Value: (min_spare_servers + max_spare_servers) / 2
pm.start_servers = 2

; Note: Mandatory when pm is set to 'dynamic'
pm.min_spare_servers = 1

; Note: Mandatory when pm is set to 'dynamic'
pm.max_spare_servers = 3

; Default Value: not set
pm.status_path = /status

catch_workers_output = yes